<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="MissingConstraints">

    <!-- Texto para mostrar el resumen de datos -->
    <TextView
        android:id="@+id/widgetSummaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de datos..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Botón para actualizar los datos -->
    <Button
        android:id="@+id/widgetUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="8dp"/>

</LinearLayout>
